info face="Pixeled Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixeled.png"
chars count=89
char id=10      x=136  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=6    page=0    chnl=0 
char id=33      x=45   y=24   width=6    height=21   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=34      x=120  y=45   width=12   height=8    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=35      x=30   y=45   width=18   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=39      x=132  y=45   width=6    height=8    xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=69   y=24   width=9    height=21   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=41      x=78   y=24   width=9    height=21   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=60   y=45   width=12   height=12   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=44      x=132  y=45   width=6    height=8    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=45      x=144  y=45   width=12   height=6    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=46      x=138  y=45   width=6    height=6    xoffset=-1   yoffset=31   xadvance=6    page=0    chnl=0 
char id=47      x=112  y=24   width=12   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=30   y=24   width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=49      x=139  y=0    width=6    height=21   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=50      x=421  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=51      x=436  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=52      x=451  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=53      x=466  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=54      x=481  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=55      x=496  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=56      x=0    y=24   width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=57      x=15   y=24   width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=58      x=54   y=45   width=6    height=12   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=59      x=48   y=45   width=6    height=15   xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=61      x=72   y=45   width=12   height=12   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=63      x=51   y=24   width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=65      x=19   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=66      x=34   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=67      x=49   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=68      x=64   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=69      x=79   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=70      x=94   y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=71      x=109  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=72      x=124  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=73      x=139  y=0    width=6    height=21   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=74      x=145  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=75      x=160  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=76      x=175  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=77      x=190  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=78      x=208  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=79      x=223  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=80      x=238  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=81      x=253  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=82      x=271  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=83      x=286  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=84      x=301  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=85      x=319  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=86      x=334  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=87      x=352  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=88      x=370  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=89      x=388  y=0    width=18   height=21   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=90      x=406  y=0    width=15   height=21   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=91      x=87   y=24   width=12   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=92      x=124  y=24   width=12   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=99   y=24   width=13   height=21   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=94      x=93   y=45   width=12   height=9    xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=95      x=156  y=45   width=15   height=6    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=84   y=45   width=9    height=9    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=154  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=169  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=99      x=184  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=100     x=199  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=101     x=214  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=102     x=229  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=103     x=244  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=104     x=259  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=105     x=274  y=24   width=6    height=18   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=106     x=280  y=24   width=13   height=18   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=107     x=293  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=108     x=308  y=24   width=6    height=18   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=109     x=314  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=110     x=332  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=111     x=347  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=112     x=362  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=113     x=377  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=114     x=392  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=407  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=422  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=117     x=437  y=24   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=118     x=452  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=470  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=120     x=488  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=0    y=45   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=122     x=15   y=45   width=15   height=18   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=123     x=136  y=24   width=18   height=18   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=124     x=139  y=0    width=6    height=21   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=126     x=105  y=45   width=15   height=9    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
kernings count=0
